# spring-chat-platform

./: .gitignore  build.gradle  settings.gradle
client/: package-lock.json  package.json  tailwind.config.ts
client/src/app/: data.tsx  globals.css  layout.tsx  page.tsx
client/src/components/: emoji-picker.tsx  sidebar.tsx
client/src/components/chat/: chat-bottombar.tsx  chat-layout.tsx  chat-list.tsx  chat-topbar.tsx  chat.tsx
client/src/components/ui/: button.tsx  resizable.tsx  scroll-area.tsx  textarea.tsx
client/src/lib/: axios.ts
client/src/pages/: auth.css  login.tsx  register.tsx
src/main/java/io/github/sseregit/springchatplatform/: SpringChatPlatformApplication.java
src/main/java/io/github/sseregit/springchatplatform/common/exception/: CodeInterface.java  CustomException.java  ErrorCode.java
src/main/java/io/github/sseregit/springchatplatform/component/: WssHandlerV1.java
src/main/java/io/github/sseregit/springchatplatform/config/: DataBaseConfig.java  WebConfig.java  WssConfig.java
src/main/java/io/github/sseregit/springchatplatform/domain/auth/controller/: AuthControllerV1.java
src/main/java/io/github/sseregit/springchatplatform/domain/auth/service/: AuthService.java
src/main/java/io/github/sseregit/springchatplatform/domain/repository/: ChatRepository.java  UserRepository.java
src/main/java/io/github/sseregit/springchatplatform/security/: Hasher.java  JWTProvider.java
src/main/resources/: application.yml
src/test/java/io/github/sseregit/springchatplatform/: SpringChatPlatformApplicationTests.java
(+15 files in other folders)
